
{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
    <h2>Profile</h2>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="profileTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="update-profile-tab" data-toggle="tab" href="#update-profile" role="tab" aria-controls="update-profile" aria-selected="true">Update Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="add-housekeeper-tab" data-toggle="tab" href="#add-housekeeper" role="tab" aria-controls="add-housekeeper" aria-selected="false">Add Housekeeper</a>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="profileTabsContent">
        <!-- Update Profile Tab -->
        <div class="tab-pane fade show active" id="update-profile" role="tabpanel" aria-labelledby="update-profile-tab">
            <form method="POST">
                {{ profile_form.hidden_tag() }}
                <div>
                    {{ profile_form.username.label }}<br>
                    {{ profile_form.username(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.email.label }}<br>
                    {{ profile_form.email(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.first_name.label }}<br>
                    {{ profile_form.first_name(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.last_name.label }}<br>
                    {{ profile_form.last_name(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.country.label }}<br>
                    {{ profile_form.country(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.contact_email.label }}<br>
                    {{ profile_form.contact_email(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.contact_number.label }}<br>
                    {{ profile_form.contact_number(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.password.label }}<br>
                    {{ profile_form.password(class="form-control") }}
                </div>
                <div>
                    {{ profile_form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>

        <!-- Add Housekeeper Tab -->
        <div class="tab-pane fade" id="add-housekeeper" role="tabpanel" aria-labelledby="add-housekeeper-tab">
            <form method="POST">
                {{ housekeeper_form.hidden_tag() }}
                <div>
                    {{ housekeeper_form.name.label }}<br>
                    {{ housekeeper_form.name(class="form-control") }}
                </div>
                <div>
                    {{ housekeeper_form.passport_number.label }}<br>
                    {{ housekeeper_form.passport_number(class="form-control") }}
                </div>
                <div>
                    {{ housekeeper_form.nationality.label }}<br>
                    {{ housekeeper_form.nationality(class="form-control") }}
                </div>
                <div>
                    {{ housekeeper_form.working_countries.label }}<br>
                    {{ housekeeper_form.working_countries(class="form-control") }}
                </div>
                <div>
                    {{ housekeeper_form.note.label }}<br>
                    {{ housekeeper_form.note(class="form-control") }}
                </div>
                <div>
                    {{ housekeeper_form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>

    <!-- List of Housekeepers -->
    <h2>Your Housekeepers</h2>
    <ul>
        {% for housekeeper in housekeepers %}
        <li>
            <a href="{{ url_for('main.housekeeper_detail', hk_id=housekeeper.id) }}">{{ housekeeper.name }}</a>
        </li>
        {% endfor %}
    </ul>
{% endblock %}